server.port=8080
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/fix_user_db
spring.datasource.url=jdbc:mysql://localhost:3306/db1
#spring.datasource.username=postgres
spring.datasource.username=root
spring.datasource.password=selectfrom
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=true

